DB_URL=mongodb+srv://ZdravkoRistic:n36UOjF616a82OiE@freelanceprojectone.z8pucy4.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=n36UOjF616a82OiE

HALF_DAY = 1000 * 60 * 60 * 12

PORT = 8000
NODE_ENV = development
SESS_NAME = sid
SESS_SECRET = fullapp
SESS_LIFETIME = 43200000
IN_PRODUCTION = NODE_ENV == production